{
  "name": "github-search",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "antd": "^5.10.3",
    "antd-style": "^3.5.2",
    "axios": "^1.6.0",
    "emotion": "^11.0.0",
    "lodash": "^4.17.21",
    "next": "14.0.0",
    "next-compose-plugins": "^2.2.1",
    "nextjs-toploader": "^1.6.4",
    "react": "^18",
    "react-dom": "^18",
    "react-intersection-observer": "^9.5.2",
    "react-query": "^3.39.3",
    "react-use": "^17.4.0",
    "server": "^1.0.38"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.200",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.0",
    "typescript": "^5"
  }
}
